<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Cadastro">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_x="27dp"
            android:layout_y="18dp"
            android:drawableLeft="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_x="91dp"
            android:layout_y="16dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingLeft="2dp"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="445dp"
        android:layout_marginLeft="36dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="240dp">


        <EditText
            android:id="@+id/usuario_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Usuário"
            android:inputType="text"
            android:padding="14dp"
            android:textColor="@color/inputtext"
            android:textColorHint="@color/inputtext" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Email"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/inputtext"
            android:textColorHint="@color/inputtext" />

        <EditText
            android:id="@+id/senha_input3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/inputtext"
            android:textColorHint="@color/inputtext" />

        <EditText
            android:id="@+id/entrar_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/inputEnter"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:hint="Cadastrar-se"
            android:inputType="text"
            android:paddingLeft="115dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>


</LinearLayout>