<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="61dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="Entre na sua conta"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_margin="79dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="28dp" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="204dp"
        android:layout_marginLeft="36dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="240dp">


        <EditText
            android:id="@+id/usuario_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Usuário"
            android:inputType="text"
            android:padding="14dp"
            android:textColor="@color/inputtext"
            android:textColorHint="@color/inputtext" />

        <EditText
            android:id="@+id/senha_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/inputtext"
            android:textColorHint="@color/inputtext" />

        <EditText
            android:id="@+id/entrar_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/inputEnter"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:hint="Entrar"
            android:inputType="text"
            android:paddingLeft="140dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <View
            android:layout_width="342dp"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:layout_marginLeft="37dp"
            android:layout_x="34dp"
            android:layout_y="27dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_x="161dp"
            android:layout_y="15dp"
            android:background="@drawable/line"
            android:fontFamily="@font/plus_jakarta_sans"
            android:paddingLeft="5dp"
            android:text="entrar com"
            android:textColor="@color/textBottom"
            android:textColorHint="@color/textBottom"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="457dp" />
    </AbsoluteLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <EditText
            android:id="@+id/google_input"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="38dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:drawableLeft="@drawable/google"
            android:drawablePadding="8dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:hint="Google"
            android:inputType="text"
            android:paddingLeft="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/apple_input"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="45dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/input"
            android:drawableLeft="@drawable/vectorapple"
            android:drawablePadding="8dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:hint="Apple"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

    </GridLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:paddingTop="10dp"
        android:text="@string/un_textlogin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textBottom" />


</LinearLayout>


