<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfilscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meu_background"
    android:fontFamily="sans-serif"
    tools:context=".Perfil"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-8dp"
    android:orientation="vertical">


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/cozinharw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="26dp"
            android:layout_y="482dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Cozinhar"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="384dp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="373dp"
            android:layout_height="50dp"
            android:layout_x="22dp"
            android:layout_y="361dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Adicionar"
            app:cornerRadius="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="286dp" />

        <Button
            android:id="@+id/estudarw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="24dp"
            android:layout_y="437dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Estudar"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="347dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="387dp"
            android:layout_height="91dp"
            android:layout_x="18dp"
            android:layout_y="575dp"
            android:text="Olá! Sou o Bryan, um cara que adora uma boa conversa, um café quentinho e explorar novos lugares. Se você curte uma aventura, um papo descontraído e boas risadas, acho que a gente vai se dar bem!"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="468dp" />

        <ImageView
            android:id="@+id/capaperfil"
            android:layout_width="wrap_content"
            android:layout_height="206dp"
            android:layout_x="-2dp"
            android:layout_y="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/fotobatman"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-4dp" />

        <ImageView
            android:id="@+id/fotoperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="150dp"
            android:layout_y="126dp"
            app:srcCompat="@drawable/fotomlk"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="223dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:layout_x="0dp"
            android:layout_y="818dp"
            android:background="@color/verdenash"
            android:gravity="center"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottomnavbar"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/r6w"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="19dp"
            android:layout_y="676dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="R6"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="617dp" />

        <Button
            android:id="@+id/dotaw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="119dp"
            android:layout_y="766dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Dota2"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="580dp" />

        <Button
            android:id="@+id/dotaw2"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="18dp"
            android:layout_y="767dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Dota2"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="580dp" />

        <TextView
            android:id="@+id/nomeperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="138dp"
            android:layout_y="292dp"
            android:text="Bryan Brandi"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/titulodesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="21dp"
            android:layout_y="538dp"
            android:text="Sobre mim"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/csgow"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="120dp"
            android:layout_y="721dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="CSGO"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="617dp" />

        <Button
            android:id="@+id/valorantw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="18dp"
            android:layout_y="721dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Valorant"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="580dp" />

        <Button
            android:id="@+id/forzaw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="221dp"
            android:layout_y="677dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Forza"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="580dp" />

        <TextView
            android:id="@+id/idadeperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="179dp"
            android:layout_y="329dp"
            android:text="19 anos"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="253dp" />

        <Button
            android:id="@+id/fornitew"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="120dp"
            android:layout_y="677dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Fortnite"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="617dp" />

        <Button
            android:id="@+id/viajarw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="128dp"
            android:layout_y="437dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Viajar"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="347dp" />

        <Button
            android:id="@+id/jogarw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="233dp"
            android:layout_y="436dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Jogar"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="347dp" />

        <Button
            android:id="@+id/academiaw"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_x="128dp"
            android:layout_y="483dp"
            android:backgroundTint="@color/meu_background_verdenash"
            android:text="Academia"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="384dp" />
    </AbsoluteLayout>

</LinearLayout>

